\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Μαρία Χριστίνα Παπαθεοδώρου}{1}{section*.1}\protected@file@percent }
\newlabel{ux3bcux3b1ux3c1ux3afux3b1-ux3c7ux3c1ux3b9ux3c3ux3c4ux3afux3bdux3b1-ux3c0ux3b1ux3c0ux3b1ux3b8ux3b5ux3bfux3b4ux3ceux3c1ux3bfux3c5}{{}{1}{Μαρία Χριστίνα Παπαθεοδώρου}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student}{1}{section*.2}\protected@file@percent }
\newlabel{student}{{}{1}{Student}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Computer Science}{1}{section*.4}\protected@file@percent }
\newlabel{computer-science}{{}{1}{Computer Science}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{University of Corfu}{1}{section*.5}\protected@file@percent }
\newlabel{university-of-corfu}{{}{1}{University of Corfu}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.6}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.7}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{About Theme}{1}{section*.8}\protected@file@percent }
\newlabel{about-theme}{{}{1}{About Theme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{2}{section*.9}\protected@file@percent }
\newlabel{career-profile}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.10}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lead Developer}{2}{section*.11}\protected@file@percent }
\newlabel{lead-developer}{{}{2}{Lead Developer}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Senior Software Engineer}{2}{section*.12}\protected@file@percent }
\newlabel{senior-software-engineer}{{}{2}{Senior Software Engineer}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{UI Developer}{2}{section*.13}\protected@file@percent }
\newlabel{ui-developer}{{}{2}{UI Developer}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Projects}{3}{section*.14}\protected@file@percent }
\newlabel{projects}{{}{3}{\texorpdfstring {{ \emph {} \emph {} } Projects}{ Projects}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Publications}{3}{section*.15}\protected@file@percent }
\newlabel{publications}{{}{3}{\texorpdfstring {{ \emph {} \emph {} } Publications}{ Publications}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{4}{section*.16}\protected@file@percent }
\newlabel{skills-proficiency}{{}{4}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python \& Django}{4}{section*.17}\protected@file@percent }
\newlabel{python-django}{{}{4}{Python \& Django}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript \& jQuery}{4}{section*.18}\protected@file@percent }
\newlabel{javascript-jquery}{{}{4}{Javascript \& jQuery}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5 \& CSS}{4}{section*.19}\protected@file@percent }
\newlabel{html5-css}{{}{4}{HTML5 \& CSS}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruby on Rails}{4}{section*.20}\protected@file@percent }
\newlabel{ruby-on-rails}{{}{4}{Ruby on Rails}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch \& Photoshop}{4}{section*.21}\protected@file@percent }
\newlabel{sketch-photoshop}{{}{4}{Sketch \& Photoshop}{section*.21}{}}
